<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="224fc16c-4527-4363-bad5-a47d6227d0e4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/OverlapSave/overlap_save.py" beforeDir="false" afterPath="$PROJECT_DIR$/OverlapSave/overlap_save.py" afterDir="false" />
    </list>
    <ignored path=".idea/" />
    <ignored path="MyHDL/" />
    <ignored path="OverlapSave/.idea/" />
    <ignored path="OverlapSave/test.py" />
    <ignored path="D:\Semestr7\ESL\.idea\shelf/" />
    <manually-removed-from-ignored>
      <directory path="/" />
    </manually-removed-from-ignored>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/esl$tb.coverage" NAME="tb Coverage Results" MODIFIED="1544025309372" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OverlapSave" />
    <SUITE FILE_PATH="coverage/esl$test.coverage" NAME="test Coverage Results" MODIFIED="1543786125113" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="coverage.py" COVERAGE_BY_TEST_ENABLED="true" COVERAGE_TRACING_ENABLED="false" WORKING_DIRECTORY="$PROJECT_DIR$/OverlapSave" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FUSProjectUsageTrigger">
    <session id="-2131918216">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="py" value="7" />
          <entry key="vcd" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="Python" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="439" />
          <entry key="txt" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="3" />
          <entry key="Python" value="439" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="1" />
          <entry key="project.open.time.0" value="1" />
          <entry key="project.opened" value="1" />
        </counts>
      </usages-collector>
    </session>
    <session id="-550746157">
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="5496" />
          <entry key="txt" value="236" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="PLAIN_TEXT" value="236" />
          <entry key="Python" value="5496" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key=" Hardware block implementation ready" value="1" />
          <entry key="txt" value="2" />
          <entry key="vcd" value="1" />
          <entry key="vhd" value="3" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="7" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.lifecycle.project">
        <counts>
          <entry key="project.closed" value="3" />
          <entry key="project.open.time.12" value="1" />
          <entry key="project.open.time.17" value="1" />
          <entry key="project.open.time.18" value="1" />
          <entry key="project.opened" value="3" />
        </counts>
      </usages-collector>
    </session>
    <session id="-1204829986">
      <usages-collector id="statistics.file.extensions.open">
        <counts>
          <entry key="txt" value="1" />
          <entry key="vhd" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.open">
        <counts>
          <entry key="PLAIN_TEXT" value="1" />
          <entry key="VHDL" value="1" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.extensions.edit">
        <counts>
          <entry key="py" value="2" />
        </counts>
      </usages-collector>
      <usages-collector id="statistics.file.types.edit">
        <counts>
          <entry key="Python" value="2" />
        </counts>
      </usages-collector>
    </session>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-344">
              <caret line="111" column="29" lean-forward="true" selection-start-line="111" selection-start-column="29" selection-end-line="111" selection-end-column="29" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save_structure.txt">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="306">
              <caret line="18" column="18" lean-forward="true" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save_tb.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="251">
              <caret line="30" column="23" lean-forward="true" selection-start-line="30" selection-start-column="23" selection-end-line="30" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>my_sum</find>
      <find>next</find>
      <find>len</find>
      <find>counter</find>
      <find>result</find>
      <find>type</find>
      <find>lenght</find>
      <find>POCESS</find>
      <find>tlast</find>
      <find>process</find>
      <find>tready</find>
      <find>overlap_lengt</find>
      <find>overlap_length</find>
      <find>sum</find>
      <find>int</find>
      <find>overlap_leng</find>
    </findStrings>
    <replaceStrings>
      <replace>length</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="PREVIOUS_COMMIT_AUTHORS">
      <list>
        <option value="mateusz &lt;mateusz5221@gmail.com&gt;" />
        <option value="marcin &lt;ciarach.marcin@gmail.com&gt;" />
      </list>
    </option>
    <option name="UPDATE_CHANGES_POLICY" value="SHELVE" />
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RESET_MODE" value="HARD" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/OverlapSave/main.py" />
        <option value="$PROJECT_DIR$/overlap_save_tb.py" />
        <option value="$PROJECT_DIR$/MyHDL/pyvenv.cfg" />
        <option value="$PROJECT_DIR$/OverlapSave/test.py" />
        <option value="$PROJECT_DIR$/../Downloads/esl-code-base/examples/myhdl_sum/src/my_sum.py" />
        <option value="$PROJECT_DIR$/OverlapSave/overlap_save_structure.txt" />
        <option value="$PROJECT_DIR$/OverlapSave/overlap_save_tb.py" />
        <option value="$PROJECT_DIR$/OverlapSave/overlap_save.py" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="280" />
    <option name="y" value="199" />
    <option name="width" value="1456" />
    <option name="height" value="886" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="esl" type="b2602c69:ProjectViewProjectNode" />
              <item name="esl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="esl" type="b2602c69:ProjectViewProjectNode" />
              <item name="esl" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="esl" type="b2602c69:ProjectViewProjectNode" />
              <item name="esl" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="testbench" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="esl" type="b2602c69:ProjectViewProjectNode" />
              <item name="esl" type="462c0819:PsiDirectoryNode" />
              <item name="out" type="462c0819:PsiDirectoryNode" />
              <item name="vhdl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="esl" type="b2602c69:ProjectViewProjectNode" />
              <item name="esl" type="462c0819:PsiDirectoryNode" />
              <item name="OverlapSave" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="esl" type="b2602c69:ProjectViewProjectNode" />
              <item name="esl" type="462c0819:PsiDirectoryNode" />
              <item name="OverlapSave" type="462c0819:PsiDirectoryNode" />
              <item name=".idea" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope">
        <subPane subId="Scope 'Project Files'; set:Project Files; class com.intellij.psi.search.scope.ProjectFilesScope">
          <expand>
            <path>
              <item name="esl" type="3d21c010:ScopeViewTreeModel$ProjectNode" />
              <item name="" type="442cc68d:ScopeViewTreeModel$RootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/OverlapSave/overlap_save_tb.py" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\Semestr7\ESL\OverlapSave" />
      <recent name="C:\SycCiarach\esl\OverlapSave" />
      <recent name="C:\SycSzp\esl\OverlapSave" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\SycCiarach\esl\OverlapSave" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Python.tb">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <module name="ESL" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="D:\Semestr7\ESL\MyHDL\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OverlapSave" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OverlapSave/main.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="main" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ESL" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\SycSzp\esl\MyHDL\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OverlapSave" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="C:\SycSzp\esl\OverlapSave\overlap_save.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <configuration name="tb" type="PythonConfigurationType" factoryName="Python" temporary="true">
      <module name="ESL" />
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="C:\SycSzp\esl\MyHDL\Scripts\python.exe" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$/OverlapSave" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <EXTENSION ID="PythonCoverageRunConfigurationExtension" runner="coverage.py" />
      <option name="SCRIPT_NAME" value="$PROJECT_DIR$/OverlapSave/overlap_save_tb.py" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <option name="MODULE_MODE" value="false" />
      <option name="REDIRECT_INPUT" value="false" />
      <option name="INPUT_FILE" value="" />
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Python.main" />
      <item itemvalue="Python.tb" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Python.tb" />
        <item itemvalue="Python.main" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="224fc16c-4527-4363-bad5-a47d6227d0e4" name="Default Changelist" comment="" />
      <created>1543174909797</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1543174909797</updated>
      <workItem from="1543753386975" duration="28522000" />
      <workItem from="1543821560274" duration="1793000" />
      <workItem from="1543836932226" duration="5422000" />
      <workItem from="1543847298027" duration="72000" />
      <workItem from="1543868445081" duration="3007000" />
      <workItem from="1543955079998" duration="15854000" />
      <workItem from="1543996036037" duration="467000" />
      <workItem from="1543998224110" duration="1319000" />
      <workItem from="1544018840762" duration="5670000" />
    </task>
    <task id="LOCAL-00001" summary="rozpoczęty block">
      <created>1543418480843</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1543418480843</updated>
    </task>
    <task id="LOCAL-00002" summary="almost works">
      <created>1543855157075</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1543855157075</updated>
    </task>
    <task id="LOCAL-00003" summary="Hardware block implementation ready.">
      <created>1543969065280</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1543969065281</updated>
    </task>
    <task id="LOCAL-00004" summary="Overlap-save algorithm fixes in hardware block.">
      <created>1543970765394</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1543970765394</updated>
    </task>
    <task id="LOCAL-00005" summary="test_bench implemented but still debug errors occures.">
      <created>1544005127627</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1544005127627</updated>
    </task>
    <task id="LOCAL-00006" summary="test_bench implemented but still debug errors occures_v2.">
      <created>1544028725596</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1544028725596</updated>
    </task>
    <task id="LOCAL-00007" summary="Small steps.&#10;Problm with access to Signal list.">
      <created>1544051903321</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1544051903321</updated>
    </task>
    <task id="LOCAL-00008" summary="hula az milo :D">
      <created>1544107796694</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1544107796694</updated>
    </task>
    <task id="LOCAL-00009" summary="structure implementation&#10;added pseudo-code with raw structure">
      <created>1544126766671</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1544126766671</updated>
    </task>
    <task id="LOCAL-00010" summary="Overlap save algorithm finished.">
      <created>1544210777741</created>
      <option name="number" value="00010" />
      <option name="presentableId" value="LOCAL-00010" />
      <option name="project" value="LOCAL" />
      <updated>1544210777741</updated>
    </task>
    <option name="localTasksCounter" value="11" />
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="63852000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="-8" width="1936" height="1186" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.13277134" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.49683878" visible="true" weight="0.18916349" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.49736565" weight="0.26138827" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.329718" />
      <window_info anchor="bottom" id="Version Control" order="7" weight="0.32889733" />
      <window_info anchor="bottom" id="Terminal" order="8" weight="0.3286334" />
      <window_info anchor="bottom" id="Python Console" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" sideWeight="0.50316125" side_tool="true" weight="0.2646421" />
      <window_info anchor="bottom" id="Docker" order="11" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" order="12" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="SciView" order="3" />
      <window_info anchor="right" id="Database" order="4" weight="0.32952252" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.History.Properties">
    <option name="COLUMN_ORDER">
      <list>
        <option value="0" />
        <option value="2" />
        <option value="3" />
        <option value="1" />
      </list>
    </option>
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="RECENTLY_FILTERED_USER_GROUPS">
                <collection />
              </option>
              <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
                <collection />
              </option>
              <option name="COLUMN_ORDER">
                <list>
                  <option value="0" />
                  <option value="1" />
                  <option value="2" />
                  <option value="3" />
                </list>
              </option>
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="rozpoczęty block" />
    <MESSAGE value="almost works" />
    <MESSAGE value="Hardware block implementation ready." />
    <MESSAGE value="Overlap-save algorithm fixes in hardware block." />
    <MESSAGE value="test_bench implemented but still debug errors occures." />
    <MESSAGE value="test_bench implemented but still debug errors occures_v2." />
    <MESSAGE value="Small steps.&#10;Problm with access to Signal list." />
    <MESSAGE value="hula az milo :D" />
    <MESSAGE value="structure implementation&#10;added pseudo-code with raw structure" />
    <MESSAGE value="Overlap save algorithm finished." />
    <option name="LAST_COMMIT_MESSAGE" value="Overlap save algorithm finished." />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$APPLICATION_HOME_DIR$/helpers/pydev/_pydev_imps/_pydev_execfile.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="289">
          <caret line="17" selection-start-line="17" selection-end-line="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/MyHDL/Lib/site-packages/numpy/__init__.py" />
    <entry file="file://$PROJECT_DIR$/../.PyCharmCE2018.2/system/python_stubs/200183721/numpy/core/multiarray.py" />
    <entry file="file://$PROJECT_DIR$/MyHDL/Lib/site-packages/numpy/core/numeric.py" />
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Programs/Python/Python36/Lib/codecs.py" />
    <entry file="file://$PROJECT_DIR$/MyHDL/pip-selfcheck.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/MyHDL/pyvenv.cfg">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" selection-start-line="3" selection-end-line="3" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../Downloads/esl-code-base/examples/myhdl_sum/sw_src/main.cc" />
    <entry file="file://$PROJECT_DIR$/../Downloads/esl-code-base/lib/hw/axi/axis.py" />
    <entry file="file:///usr/local/lib/python3.6/dist-packages/myhdl/_misc.py" />
    <entry file="file://$PROJECT_DIR$/OverlapSave/.idea/misc.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="51">
          <caret line="3" column="10" selection-start-line="3" selection-start-column="10" selection-end-line="3" selection-end-column="10" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OverlapSave/.idea/modules.xml">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/OverlapSave/.idea/OverlapSave.iml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="170">
          <caret line="10" column="9" selection-start-line="10" selection-start-column="9" selection-end-line="10" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/../AppData/Local/Programs/Python/Python36/Lib/site-packages/myhdl/conversion/_misc.py" />
    <entry file="file://$PROJECT_DIR$/OverlapSave/.idea/workspace.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="66">
          <caret line="14" column="48" selection-start-line="14" selection-start-column="48" selection-end-line="14" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/local/lib/python3.6/dist-packages/myhdl/conversion/_misc.py" />
    <entry file="file:///usr/local/lib/python3.6/dist-packages/myhdl/_ShadowSignal.py" />
    <entry file="file://$PROJECT_DIR$/../Downloads/esl-code-base/examples/myhdl_sum/src/my_sum.py" />
    <entry file="file://$PROJECT_DIR$/../Downloads/esl-code-base/examples/myhdl_sum/src/my_sum_tb.py" />
    <entry file="file://$PROJECT_DIR$/OverlapSave/test.py" />
    <entry file="file:///usr/local/lib/python3.6/dist-packages/myhdl/_concat.py" />
    <entry file="file://$PROJECT_DIR$/OverlapSave/clk_stim.py">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$USER_HOME$/PycharmProjects/esl_venv/Lib/site-packages/myhdl/conversion/_toVHDL.py" />
    <entry file="file://$PROJECT_DIR$/out/testbench/overlap_save_tb.vcd" />
    <entry file="file://$USER_HOME$/PycharmProjects/esl_venv/Lib/site-packages/myhdl/_intbv.py" />
    <entry file="file://$USER_HOME$/PycharmProjects/esl_venv/Lib/site-packages/myhdl/_Signal.py" />
    <entry file="file://$PROJECT_DIR$/OverlapSave/axis.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="68">
          <caret line="4" column="8" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save.py~parent of 53b9553... Hardware block implementation ready" />
    <entry file="file://$PROJECT_DIR$/out/vhdl/async_overlap_save.vhd" />
    <entry file="file://$PROJECT_DIR$/out/testbench/my_sum_tb.vcd" />
    <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save_structure.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="306">
          <caret line="18" column="18" lean-forward="true" selection-start-line="18" selection-start-column="18" selection-end-line="18" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/out/vhdl/sync_overlap_save.vhd">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="112">
          <caret line="45" column="45" lean-forward="true" selection-start-line="45" selection-start-column="45" selection-end-line="45" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-344">
          <caret line="111" column="29" lean-forward="true" selection-start-line="111" selection-start-column="29" selection-end-line="111" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/OverlapSave/overlap_save_tb.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="251">
          <caret line="30" column="23" lean-forward="true" selection-start-line="30" selection-start-column="23" selection-end-line="30" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
</project>